@media (max-width: 600px) {
  /* .card--block {
    display: grid;
    grid-template-columns: repeat(1fr, minmax(180px, 1fr));
  } */

  /* .response {

  } */
}
